html,
body {
    background-color: #fff;
    font-size: 1rem;
    color: #797979;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width:100%;
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.btn.extra-width {
    padding: 13px 40px;
}

.btn:focus,
.btn:active {
    outline: inherit;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}

p {
    margin: 0 0 15px;

}

a{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.clear {
    clear: both;
}

img {
    max-width: 100%;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
h1,
h2,
h3 {
    font-weight: 300;
    margin: 0;
}

h4,
h5 {
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}

h1 {
    font-size: 4.375rem;
    line-height: 5.5rem;
    color:#fff;
}

h2 {
    font-size:1.875rem;
    line-height: 3rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;

}

h3 {
    font-size:0.875rem;
    line-height: 2.5rem;    
    margin-bottom:20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

h4 {
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-bottom: 0.575rem;
    font-family: 'Kaushan Script', cursive;
}

h5 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color:#223d61;
    text-transform: uppercase;
}

h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}

p {
    line-height: 1.375rem;
    font-size: 0.875rem;
}

p:last-child {
    margin-bottom: 0px;
}

/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}

.text {
    color: #333333;
}

.colorstext {
    color: #5e9a28;
}

.coloricon i {
    color: #5e9a28;
}

.colorsbg {
    background: #5e9a28;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}

.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.outofsectiontext{
    margin-top: 40px;
}

/*
Section
*/
.sections {
    padding-top:85px;
    padding-bottom: 105px;
    overflow: hidden;
}

.sections.footer {
    padding-bottom: 80px;
}

section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
}

.parallax-section {
    max-width: 100%;
    color: #ffffff;
}

section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}

section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}

ul{
    margin:0;
    padding:0;
    list-style:none;
}

.heading {
    margin-bottom: 4rem;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 950px;
}

.home-overlay {
    background-color: rgba(237, 237, 237, 0.80);
    width: 100%;
    height:auto;
}

.home-overlay-fluid {
    background-color: rgba(14, 14, 156, 0.541);
    width: 80%;
    margin: auto;
}

.all_overlay{
    background-color:rgba(14, 14, 156, 0.541);/* Old browsers */

}

.no-padding {
    padding: 0 !important;
    margin:0 !important;
}

.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}

.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}

/*
Separator
*/
.separator {
    height: 3px;
    width: 127px;
    margin: 25px auto;
    background: #f38181;
}

.whiseparator {
    height: 10px;
    width: 127px;
    margin: 20px auto;
    background: url(../images/whiseparator.png) no-repeat;
}

.separator2 {
    height: 2px;
    width: 200px;
    margin:20px 0px;
    background: #AB987A;
}

.separator3 {
    height: 2px;
    width: 30px;
    margin:20px auto;
    background: #5e9a28;
}

.separator4 {
    height: 2px;
    width: 30px;
    margin:20px 0px;
    background: #f38181;
}

/*section:nth-of-type(odd) {
    background-color: #F9F9F9;
}*/

/*
Button
*/

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #5e9a28;
    border-color: #5e9a28;
}

.btn {
    display: inline-block;
    min-width: 160px;
    padding: .4em;
    height: 45px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    margin: 0;
    font-size: 20px;
    border-radius: 0px;
    margin-top: 20px;
    background-color: transparent;
    transition: .5s;
    border: 1px solid #fff;

}

.btn:hover {
    background-color:#f5c239;
    color: #fff;
    text-decoration: none;
    border: 1px solid #f5c239;
}

.btn-primary {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    transition: .5s;
    padding: 6px 30px;
}

.btn_news_color{
    color:#5e9a28;
    border-color: #5e9a28;
}

.btn-md{
    border:1px solid #5e9a28;
    color:#5e9a28;
}


.btn-larg{
    border: 1px solid #fff;
    color:#fff;
    padding: 6px 30px;
}

/*.btn-default:active, .btn-default:hover  {
    background: transparent;
}*/


/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-top-80 {
    margin-top: 80px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.padding-top-20 {
    padding-top: 1.33rem;
}

.padding-bottom-20 {
    padding-bottom: 1.33rem;
}

.padding-top-40 {
    padding-top: 2.66rem;
}

.padding-bottom-40 {
    padding-bottom: 2.66rem;
}

.padding-top-60 {
    padding-top: 5rem;
}

.padding-bottom-60 {
    padding-bottom: 5rem;
}

.padding-bottom-0 {
    padding-bottom: 0;
}

/*padding*/

.padding-twenty {
    padding: 10px 0;
}

.padding-fourty {
    padding: 20px 0;
}

.padding-sixty {
    padding: 30px 0;
}

.padding-eighty {
    padding: 40px 0;
}

h1 span {
    color: #5e9a28;
    font-weight: 400;
}

/*for placeholder changes*/

/*input::-webkit-input-placeholder {
    color: #3bd3ba;
}
input::-moz-placeholder {
    color: #3bd3ba;
}
input::-ms-input-placeholder {
    color: #3bd3ba;
}*/

/*for image bg*/


/*.img-bg{
  background: url(../images/home-msg.jpg) no-repeat center top fixed;
  background-size
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}*/

/* navbar section */

.menu-scroll {
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 300;
    box-shadow: 0 6px 12px rgba(35, 14, 156, 0.175);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color:rgba(0, 32, 80, 0.8);
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    transition:all .3s;
    height: 75px;
    

}

.main_menu_bg{
    margin-top: 0px;
    background-color: transparent;
}

.main_menu_bg .navbar-default {
    background-color: transparent; 
    border-color: transparent; 
    transition: all .6s;
    margin: 15px auto;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color:#f6c23a;
}


.main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
    color: #f6c23a;
    padding-bottom: 20px;
    border-bottom: 2px solid #FDE48A;
    background: transparent;

}

.main_menu_bg .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.875rem;
    color: #fff;
}

.navbar-brand>img {
    max-width: 80%;
   
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color:transparent;
    color:#f5c239;

}

.dropdown-menu {
    min-width: 160px;
    padding: 0px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    border: 0px solid #ccc; 
    border: 0px solid rgba(0,0,0,.15); 
    border-radius: 0px; 
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.175); 
    box-shadow: 0 0px 0px 
}

.form-group input[type="text"]{
    background-color:rgba(34, 61, 97, 0.68);
    border: 1px solid #f5c239;
    color:#f5c239;
    width: 300px;
}

.dropdown-menu .navbar-form .form-group .form-control::-webkit-input-placeholder{
    color: #f5c239;
    opacity: 1; 
}

.form-group .submit_btn:hover {background: rgba(0, 32, 80, 0.8)}

.dropdown-menu .navbar-form {
    margin-right: -30px;
}

.form-control::-moz-placeholder{
    color: #f5c239;
    opacity: 1;
}

.form-control:-moz-placeholder{
    color: #f5c239;
    opacity: 1;  
} 

.form-control::-webkit-input-placeholder{
    color: #f5c239;
    opacity: 1; 
} 

.form-control:-ms-input-placeholder{
    color: #f5c239;
    opacity: 1; 
}

/*font-family class*/

.monseratregular{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size:0.875rem;
    text-transform: uppercase;
    color:#000;
}

.robotolight{
    font-family: 'Roboto', sans-serif;
    font-style:italic;
    font-weight: 300;
}


.culmn{
    width:100%;
    overflow: hidden;
}

/*heading title all area*/

.head_title{
    margin-bottom:90px;
}

.head_title h2{
    color:#333333;
}

.head_title p{
    font-size:1rem;
}

/*home section*/
.home{
    background: url(../images/homebg.jpg) no-repeat 100% 100%;
    background-size: cover;
}

.home .main_home{
    padding-top: 250px;
}

.home .main_home h4{
    color: #fff;
    padding-bottom: 25px;
    font-size:4.5rem;
    line-height: 5rem;
}

.home .main_home h1{
    color: #fff;
    padding-bottom: 25px;
    font-size:9.375rem;
    line-height: 11rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    max-width: 80%;
    margin:0 auto;
}

.home .main_home .video_play_icon a i{
    color:#fff;
    border:2px solid #fff;
    padding: 10px;
    font-size:30px;
    border-radius: 50%;


}

.home .owl-theme .owl-nav {
    margin-top: 80px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot span {
    background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #f5c239;
}

.owl-theme .owl-dots .owl-dot span {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    transform: rotate(45deg);
}

/*about section css*/

.single_about {
    background: #9322d3;
    display: inline-block;}
    
.about .main_about_content .single_about{
    position: relative;  
    transition: all 0.6s;
    margin-bottom: 20px;
}
.about .main_about_content .single_about:hover{
    box-shadow: 6px 6px 9px 1px #999;  
}
.about .main_about_content .single_about .single_about_img img{
    width:100%;
    height: 100%;
}
.about .main_about_content .single_about .single_about_img_overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    color:#fff;
    padding-top: 25%;
    opacity: 0;
    transition: all 0.6s;
}
.about .main_about_content .single_about:hover .single_about_img_overlay{
    opacity: 1; 
}
.about .main_about_content .single_about .single_about_img_overlay a{
    color:#fff;
}
.about .main_about_content .single_about .single_about_img_overlay a:hover{
    color:#fce38a
}
.about .main_about_content .single_about .single_about_img_overlay i{
    font-size:1.5rem;
}


/*counter section css*/
.counter{
    background: rgba(0, 32, 80, 0.8);
}


.counter .main_counter_area .single_counter .single_counter_item{
    padding:80px 20px;
    width:100%;
    height: 100%;
}

.counter .main_counter_area .single_counter h2{
    color:#fff;
    font-size:4.5rem;
}
.counter .main_counter_area .single_counter h3{
    color:#fff;
    font-size:1.125rem;
}



/*service section css*/
.border_devider{
    width:100%;
    height: 2px;
    background: #ddd;
    overflow: hidden;
    margin:20px 0px;
    display: inline-block;

}
.service{
    position: relative;
    background: #ffffff;
}

.service .single_service {
    margin-bottom:30px;
    margin-top:20px;
    display: inline-block;
    width:100%;

}

.service .single_service .single_service_icon{
    width: 15%;
    
    display: inline-block;
    margin-right: 5%;
}
.service .single_service .single_service_icon i{
    color:#95e1d3;
    font-size:2rem;
    margin-top: 10px;
}
.service .single_service .single_service_content{
    width:80%;
    float:right;
}

/*device section css*/
.device{
    background: url(../images/divicebg.jpg) no-repeat 100% 100%;
    background-size:cover;
}

.device .main_device_area{
    margin-top:80px;
}

.device .main_device_area .main_device_content .single_device{
    position: relative;
}
.device .main_device_area .main_device_content .single_device_two{
    position: absolute;
    right: 80px;
    bottom: -70px;
    z-index: 99;
}

/*doservice section css*/
.doservice .main_doservice .single_doservice .single_doservice_img img{
    width:100%;
}

.doservice .main_doservice .single_doservice .single_doservice_acording .panel-default>.panel-heading {
    color: #333;
    background-color: transparent;
    border-color: #ddd;
}

.panel-heading{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 12px 15px;
}

.panel-group .panel {
    border-radius: 0px;
    margin-bottom: 20px;
}

.doservice .main_doservice .single_doservice .single_doservice_acording .panel-title>a {
    color: #333333;
    display:block;
    text-transform: uppercase;
}

.doservice .main_doservice .single_doservice .single_doservice_acording .panel-title a i{
    color: #3bd3ba;
    font-size: 1.575rem;
    display: inline-block;
    margin-right: 15px;
}

.doservice .main_doservice .single_doservice .single_doservice_acording .panel-title a i.fa-chevron-down{
    float:right;
    margin-right: 0px;
}


/*comment section css*/
.comment{
    background: #f8f8f8;
}

.main_comment .main_comment_content .single_comment .single_comment_image_left{
    width:15%;
    float:left;
    margin-right:5%;
}
.main_comment .main_comment_content .single_comment .single_comment_content_right{
    width:80%;
    float:right;
}
.main_comment .main_comment_content .single_comment .single_comment_content_right p{
    font-size:1.5rem;
    line-height: 2rem;
    color:#999;
}
.main_comment .main_comment_content .single_comment .single_comment_content_right a h4{
    color:#333333;
}
.main_comment .main_comment_content .single_comment .single_comment_content_right a .separator4 {
    height: 2px;
    width: 30px;
    margin: 5px 10px;
    background: #f38181;
    display: inline-block;
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    margin-top:-7%;
    margin-left: 0%;
    position: relative;
    z-index: 9;
    background: transparent;
    color:#000;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right;
    margin-top:-7%;
    margin-right: 0%;
    position: relative;
    z-index: 9;
    background: transparent;
    color:#000;
}

/*team section css*/


.team .main_team .main_team_content .single_team{
    margin-bottom:30px;
}
.team .main_team .main_team_content .single_team .single_team_img{
    position: relative;
    margin-bottom:40px;

}
.team .main_team .main_team_content .single_team .single_team_img img{
    width:100%;
    height: 100%;

}

.team .main_team .main_team_content .single_team .single_team_content h5{
    font-size:0.875rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color:#333333;
    margin-bottom:0.5rem;
}
.team .main_team .main_team_content .single_team .single_team_content p{
    color:#999;
    font-size:0.9875rem;
}
.team .main_team .main_team_content .single_team .single_team_img:hover .single_team_overlay{
    opacity: 1;
    left: -10px;
    top: -10px;
    /* box-shadow: 10px 10px 0px 0px #3bd3ba; */
}

.team .main_team .main_team_content .single_team .single_team_overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    padding-top: 55%;
    transition:all .6s;
    opacity: 0;
}
.team .main_team .main_team_content .single_team .single_team_overlay a i{
    width:60px;
    height: 60px;
    font-size:1.875rem;
    line-height: 60px;
    color:#f38181;
    background: #fce38a;
    transition: 0.6s;
}
.team .main_team .main_team_content .single_team .single_team_overlay a:hover i{
    color:#fff;
    background: #f38181;
}


/*clinetslogo section css*/
.clinetslogo{
    background: #f8f8f8;

}
.clinetslogo .main_clinetslogo{
    margin:60px 0px;
    overflow: hidden;
}


/*portfolio section css*/
.portfolio{
    overflow: hidden;
    width:100%;
}
.main_portfolio .head_title{
    max-width: 80%;
    margin:0 auto;
    padding-bottom: 90px;
}

.grid-item { width: 25%; }
.grid-item--width2 { width: 50%; }
.portfolio .grid-item{
    position: relative;
}

.portfolio .grid-item:hover .grid_item_overlay{
    opacity: 1;
}
.portfolio .grid_item_overlay.grid-item--width2-overlay{
    padding-top: 60%;
}
.portfolio .grid_item_overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 30%;
    color: #fff;
    transition: all 0.6s;
    opacity: 0;
}
.portfolio .grid_item_overlay p{
    color:#fff;
    margin-bottom:5px;
}
.portfolio .grid_item_overlay i{
    margin-bottom:10px;
    font-size:2rem;
}


/*testimonia section css*/
.testimonial{
    color:#fff;
    overflow: hidden;
}


.main_testimonial .head_title p{
    color:#f5c239;
    font-size: 1.125rem;
}

.main_testimonial .item .single_test_item_img{
    width: 20%;
    float:left;
    margin-right: 5%;
    display: inline;
}
.main_testimonial .item .single_test_item_content{
    overflow: hidden;
    width:75%;
}
.main_testimonial .item .single_test_item_content p{
    color:#999999;
    font-size:1.5rem;
    line-height: 2rem;

}
.main_testimonial .item h4{
    color:#000;
}
.main_testimonial .item h4 .separator4 {
    height: 2px;
    width: 30px;
    margin: 7px 10px;
    background: #f38181;
    display: inline-block;
}

.main_testimonial .owl-carousel .owl-controls .owl-nav .owl-prev {
    margin-top: -10%;
    background: transparent;
    color:#000;
}
.main_testimonial .owl-carousel .owl-controls .owl-nav .owl-next {
    margin-top: -10%;
    background: transparent;
    color:#000;
}

/*client section css*/

.client{
    background: url(../images/clientbg.jpg) no-repeat 100% 100%;
    background-size: cover;
    overflow: hidden;
}

.client .main_client_content .single_client{
    margin-bottom:65px;
    overflow: hidden;
}
.client .main_client_content .single_client .single_client_img{
    width:20%;
    float:left;
}
.client .main_client_content .single_client .single_client_content{
    width:75%;
    float:right;
    margin-left:5%;
}
.client .main_client_content .single_client .single_client_content p{
    margin-bottom: 5px;
}

/*blog section css*/

.blog .main_blog_content .single_blog{
    margin-left:10px;
    margin-bottom:30px;
}
.blog .main_blog_content .single_blog .single_blog_img{
    margin-bottom:20px;
    position: relative;
}
.blog .main_blog_content .single_blog .single_blog_img img{
    width:100%;
    height: 100%;
}
.blog .single_blog .single_bolg_date{
    position: absolute;
    left: -10px;
    bottom: 20px;
    background: #3bd3ba;
    color:#fff;
    text-align: center;
    width:60px;
    height: 70px;
    padding-top: 10px;
}
.blog .single_blog .single_bolg_date h2{
    line-height:2rem;
    font-size:1.875rem;
    margin-bottom:0px;
}

.blog .main_blog_content .single_blog .single_blog_content .single_blog_bottom_content a{
    margin-right:15px;
    color:#999999;
}
.blog .main_blog_content .single_blog .single_blog_content .single_blog_bottom_content a i{
    margin-right: 10px;
    color:#95e1d3;
}



/*maps section css*/

.maps{
    background: url(../images/mapbg.jpg) no-repeat top center;
    overflow: hidden;
    background-size: cover;
    position:relative;
}

.main_maps{
    width:100%;
    height: 100%;
}
.main_maps .map_canvas_icon{
    position:absolute;
    left:45%;
    top:35%;
    cursor:pointer;
}
.main_maps i{
    font-size:2.5rem;
    color:#f38181;

}
.main_maps  h2{
    color:#f38181;
}

#map_canvas{
    height: 350px; 
    width: 100%;
}

/*footer widget*/

.footer_widget{
    background: #f8f8f8;
    color:#223d61;
}
.footer_widget .main_widget{
    padding: 55px 15px 80px 15px; 
    overflow: hidden;
}
.single_widget{
    margin-bottom: 20px;
}
.single_widget .single_widget_blog{
    padding-top: 8px;
    overflow:hidden;
    margin-bottom: 25px;
}
.single_widget .single_widget_blog .single_widget_img{
    width:30%;
    float:left;
}
.single_widget .single_widget_blog .single_widget_content{
    width:65%;
    float:right;
    margin-left:5%;
    margin-top:10px;
}
.single_widget .single_widget_blog .single_widget_content p.monseratregular{
    font-size:0.75rem;
    margin-bottom:0px;
}
.footer_logo{
    margin-bottom: 20px;
}


.single_widget li.single_latest_news{
    margin-bottom: 20px;
}
.footer_subcribs_area .navbar-form {
    padding: 0;
}
.footer_subcribs_area .form-control {
    font-size: 14px;
    border: 0px solid #ccc;
    border-radius: 4px 0px 0px 4px;
    width: 65%;
    display: inline-block;
    height: 34px;
}
.footer_subcribs_area .submit_btn{
    background: #95e1d3;
    border: 0px solid #95e1d3;
    color: #fff;
    padding: 5px 20px;
    margin-left: -4px;
    border-radius: 0px 4px 4px 0px;
    height: 34px;
    outline: none;
    font-size: 13px;
    line-height: 23px;
    width:35%;

}
.footer_subcribs_area .flowus a{
    color:#999999;
}
.footer_subcribs_area .flowus a i{
    color:#3bd3ba;
    font-size:1rem;
    padding: 5px;
}

.footer_subcribs_area .flowus a i:hover {color:rgba(0, 32, 80, 0.8);}

.footer_gellary img{
    width:100%;
}


/* scrollup */

.scrollup{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 1000;
    transition: opacity .5s, background-color .5s;
    -moz-transition: opacity .5s, background-color .5s;
    -webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: #2e2294;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;

}


.no {padding: 3px;}





